html {
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


@media screen and (max-width: 640px) {
/*********************************************************************/
/**************************  MOBILE DEVICE ***************************/
/*********************************************************************/


  .grid-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  position: relative;
  grid-template-columns: 100vw;
  grid-template-rows: 40px 40px auto 5rem;
  /* grid-template-rows: 24px 53px 37px auto 5rem; */
  grid-template-areas:
  ' status '
  ' header '
  /* ' nav ' */
  ' main '
  ' footer ';
    grid-gap: 0;
  }

  .grid-mobile {
    grid-area: status;
    width: 100vw;
    height: 40px;
    position: fixed;
    text-align: center;
    padding-top: 9px;
    background-color: black;
  }
  .grid-desktop { 
    display: none}

  .grid-header { 
  grid-area: header; 
  width: 100vw;
  position: relative;
  z-index: 10;
  background-color: rgb(203, 63, 50);
  color: white;
  }

  .grid-header > div {
  display: inline-block;
  /* height: 40px; */
  /* font-size: 18px; */
  /* padding-top: .33125rem;
  padding-bottom: .33125rem; */
  margin-block-start:  0;
  margin-block-end: 0;
  font-family: "Open Sans",sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: left;
    /* min-width: 53px; */
  }

  .grid-nav { 
  grid-area: nav; 
  position: relative;
  text-align: center;
  /* color: white; */
  background-color: rgb(215, 84, 82);
  }

  .grid-main { 
  grid-area: main; 
  position: relative;
  background-color: transparent;
  }

  .grid-footer { 
  grid-area: footer; 
  position: sticky;
  background-color: transparent;
  }


  /*********************************************************************/
  /*************************** NAVBAR BUTTON ***************************/
  /*********************************************************************/

  .navBar {
  padding: 8px;
  }

  .navBtn {
  padding: 11px;
  color: white;
  text-decoration: none;
  }

  .navBtn:hover {
  background-color: darkgrey;

  }

  .active {
  background-color: black;
  }


  .top-left {
  width: 6vw;
  float: left;
  background-color: black;

  }

  .top-right {
    height: 40px;
    padding: 10px 26px;
    font-size: 14px;
    width: 100px;
    float: right;
    background-color: black;
  /* width: 18.3vw; */
  float: right;
  background-color: black;
  }

  .mid-left {
  padding: 2px 11px;
  width: 106px;
  /* border-right: 1px white solid; */
  max-height: 33px;
  margin-top: 10px !important;
      margin-left: 10px;
  }

  .mid-right {
  padding: 0 11px;
  width: auto;
  }

 
}


@media screen and (min-width: 641px) {
/*********************************************************************/
/*************************** SCALABLE GRID ***************************/
/*********************************************************************/
  .grid-container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    position: relative;
    grid-template-columns: 100vw;
    grid-template-rows: 53px auto 5rem;
  grid-template-areas:
    ' desktop '
    /* ' nav ' */
    ' main '
    ' footer ';
    grid-gap: 0;
  }

  .grid-desktop { 
    grid-area: desktop; 
    width: 100vw;
    position: relative;
    z-index: 10;
    background-color: rgb(203, 63, 50);
    color: white;
  }

  .grid-desktop > div {
    min-width: 53px;
    display: inline-block;
    height: 53px;
    font-size: 18px;
    /* padding-top: .33125rem;
    padding-bottom: .33125rem; */
    /* margin-block-start:  0;
    margin-block-end: 0;
    font-family: "Open Sans",sans-serif;
      font-weight: 400;
      line-height: 1.5;
      color: #fff;
      text-align: left; */
  }

  .grid-nav { 
    grid-area: nav; 
    position: relative;
    text-align: center;
    background-color: rgb(215, 84, 82);
  }

  .grid-main { 
    grid-area: main; 
    position: relative;
    background-color: transparent;
  }

  .grid-footer { 
    grid-area: footer; 
    position: sticky;
    background-color: transparent;
  }


/*********************************************************************/
/*************************** NAVBAR BUTTON ***************************/
/*********************************************************************/

  .navBar {
    /* background-color: orange; */
    /* margin: 0; */
    padding: 8px;
  }

  .navBtn {
    /* background-color: yellow; */
    /* display: block; */
    /* margin: 0; */
    padding: 11px;
    color: white;
    text-decoration: none;
  }

  .navBtn:hover {
  background-color: darkgrey;

  }

  .active {
    /* color: white; */
    background-color: black;
  }

  /* .headerBlack {
    background-color: black;
  } */

  .top-left {
    text-align: center;
    width: 6vw;
    float: left;
    background-color: black;
    
  }

  .top-right {
    padding: 14px 45px;
    font-size: 33px;
    width: 150px;
    float: right;
    background-color: black;
  }

  .mid-left {
    padding: 2px 11px;
    width: 106px;
    border-right: 1px white solid;
    max-height: 33px;
    margin-top: 10px !important;
    
  }

  .mid-right {
    padding: 0 11px;
    width: auto;
  }

}

